# Opacity
menu-opacity = 0.9
frame-opacity = 0.9
inactive-dim = 0.1
shadow = true

# Fading
fading = true
fade-delta = 3

# Performance
backend = "glx"
vsync = "opengl"
unredir-if-possible = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
glx-swap-method = "buffer-age"
