# Sanic
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Opacity
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-dim = 0.1;

# Fading
fading = true;
fade-delta = 3;

# Performance
backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
